@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #222f35;
}

.block {
  background-color: #1e2021;
}

.block-container {
  display: flex;
  margin: auto;
  max-width: 80em;
  color: #b5aea4;
  padding-right: 2.5em;
  padding-left: 2.5em;
}

#headshot {
  width: 290px;
  height: 290px;
  border-radius: 50%;
  margin: 2em 2em 2em 0;
}

.sub-header {
  margin: 0;
  margin-top: 4em;
}

#header h1 {
  line-height: 0;
  font-size: 3rem;
}

#header h2 {
  color: #aca59a;
  font-weight: 400;
}

#ref-container {
  display: flex;
  justify-content: space-between;
  width: 12em;
}

a,
a img {
  width: 40px;
  height: 40px;
}

#container {
  /* margin: 0 8% 0 8%; */
  margin: auto;
  max-width: 80em;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  align-items: flex-start;
}

#left {
  display: grid;
  grid-column-start: 1;
  /* background-color: pink; */
}

#right {
  display: grid;
  grid-column-start: 2;
  /* background-color: tan; */
}

.card {
  margin: 2.5em 2.5em 0 2.5em;
  background-color: #181a1b;
  color: #aca59a;
  padding: 1.5em;
}

#left .card:last-child {
  margin-bottom: 2.5em;
}

#right .card {
  margin-left: 0;
}

.card h3 {
  font-size: 2rem;
  margin: 0;
}

.card p {
  font-size: 1.15rem;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 0;
}

#footer .sub-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 4em 0;
}
